<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music Crush</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="css/business-casual.css" rel="stylesheet">
    <style>
        body {
            background-color: purple;
        }
    </style>
</head>

<body>

    <div class="brand">Music Crush</div>
    <div class="address-bar" style="">Complete the levels and win sounds <br/>Make music by yourself</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="Profile.html">Profile</a>
                    </li>
                    <li><a href="Inventory.html">Inventory</a>
                    </li>
                    <li><a href="About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 <h2>
               
    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        </div>
                    </div>
                   <div class="col-lg-12 text-center">
                    <h2>
                        <small>Welcome to</small>
                    </h2>
                    <h1>
                        <span class="brand-name">Music Crush</span>
                    </h1>
                    <hr class="tagline-divider">
                    </div>
                      

<canvas id="viewport" width="640" height="480"></canvas>
                </div>
            </div>
        </div>
    </div>
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./game/match3-example.js"></script>

    <script>
    $('.carousel').carousel({
        interval: 5000
    })
    </script>

</body>

</html>
