<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Business Casual Template for Bootstrap</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/business-casual.css" rel="stylesheet">
	
	    <style>
        body {
            background-color: purple;
        }
    </style>
</head>

<body>

    <div class="brand">Music Crush</div>
    <div class="address-bar">Complete the levels and win sounds <br/>make music by yourself</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li> 
					<li><a href="Profile.html">Profile</a>
                    </li>
                    <li><a href="Inventory.html">Inventory</a>
                    </li>
                   
                    <li><a href="About.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Inventory</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
				
				
				
				
				
				
				
				
				
                </div>
                <div class="col-md-6">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        </div>

    </div>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
